<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="dinhnamtest" location="C:/Users/hfcor/Documents/dinhnamuet/projects/vivado/vitis/dinhnamtest" platform="C:/Users/hfcor/Documents/dinhnamuet/projects/vivado/vitis/zedboard/export/zedboard/zedboard.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="dinhnamtest_system" sysConfig="zedboard" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="f5cdde2429124ccf9a445f70c65c402a">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1460385299">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.912386688" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
